server.port=${SERVER_PORT:8181}
app.backend.protocol=${BACKEND_PROTOCOL:http}
app.backend.host=${BACKEND_HOST:localhost}
app.backend.port=${BACKEND_PORT:8080}
app.backend.fullurl=${app.backend.protocol}://${app.backend.host}:${app.backend.port}
app.nosuchelement.text=${NOSUCHELEMENT_TEXT:xxxYYYzzz}