# url_shortner

./: docker-compose.yml
backend/: Dockerfile  Jenkinsfile  README.md  pom.xml
backend/src/main/java/com/arp/shorturl/backend/: BackendApplication.java
backend/src/main/java/com/arp/shorturl/backend/config/: RedisConfiguration.java
backend/src/main/java/com/arp/shorturl/backend/data/: InitialDataService.java  ShortUrlGenerator.java
backend/src/main/java/com/arp/shorturl/backend/data/entities/: Mapping.java
backend/src/main/java/com/arp/shorturl/backend/data/model/: Mapping.java
backend/src/main/java/com/arp/shorturl/backend/data/repos/: MappingRepository.java
backend/src/main/java/com/arp/shorturl/backend/data/svcs/: DataService.java
backend/src/main/java/com/arp/shorturl/backend/data/utils/: ShortUrlGenerator.java
backend/src/main/java/com/arp/shorturl/backend/rest/: ApiRestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/arp/shorturl/backend/: BackendApplicationTests.java
frontend/: Dockerfile  README.md  pom.xml
frontend/src/main/java/com/arp/shorturl/frontend/: FrontendApplication.java
frontend/src/main/java/com/arp/shorturl/frontend/beans/: LongUrlBean.java
frontend/src/main/java/com/arp/shorturl/frontend/controllers/: IndexController.java  RedirectController.java
frontend/src/main/java/com/arp/shorturl/frontend/rest/: RestClientService.java
frontend/src/main/java/com/arp/shorturl/frontend/rest/messages/: NewMappingResponse.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/arp/shorturl/frontend/: FrontendApplicationTests.java
