server.port=${SERVER_PORT:8080}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
app.entry.ttl=${ENTRY_TTL:1}
app.shorturl.numberofcharacters=${SHORTURL_NOCH:7}
app.nosuchelement.text=${NOSUCHELEMENT_TEXT:xxxYYYzzz}